************************Beige Nepal************************ 

Name of customer who rented : Sneha Karki
Date of Renting: 2022-08-16
Time of Renting14:01:43.966372

S.N.              Cloth Name                                        Brand                   Price            Quantity
------  -----------------------------------------------   -------------------------   -------------------   ---------- 
1. 			Gucci T-shirtss										 calveli						$100					27

-----------------------------------------------------------------------------------------------------
                                     Total price:$2700.0